.titleAddr {
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    cursor: default;
}

.hAddr {
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 2px;
    background-color: #fff;
    background: #ffffffcc;
    z-index: 1;
    padding: 5px;
}

#centerAddr {
    display: flex;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 17px;
    font-weight: 800;
    margin-top: 2px;
    cursor: default;
}

.bAddr {
    padding: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}