<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee-Maps</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="../../boot/css/bootstrap.css">
    <style>
        body {
            background-color: #73c9a5;
        }

        #map {
            width: 1200px;
            height: 800px;
        }
    </style>
    <!-- <link rel="shortcut icon" href="images/favicon-32x32.png" /> -->
	<!-- <link rel="stylesheet" href="css/index.css" type="text/css" media="all" /> -->
	<link rel="stylesheet" href="css/address.css" />
	<link rel="stylesheet" href="css/category.css" />
    <link rel="stylesheet" href="css/address.css" />
    <link rel="stylesheet" href="css/maps.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div id="app">
        <div id="map">
            <script type="text/javascript" 
				src="//dapi.kakao.com/v2/maps/sdk.js?appkey=76ca9236bc363cb579d11ca8d617f00b&libraries=services"></script>
            <script src="js/map.js"></script>
        </div>
    </div>
    <script src="build/app.js"></script>
</body>
</html>